---
- name: Install InfluxDB telegraf
  hosts:
    install_telegraf
  become: yes
  become_user: root
  #environment:
  #  http_proxy:  http://proxy:3128
  #  https_proxy: http://proxy:3128

  tasks:
    - name: Install influxdb telegraf
      include_role:
        name: influxdb2
      vars:
        influx_action: install
        influx_install:
          - telegraf

