---
- name: 'Influxdb2 : file_raw {{ file.dest }}'
  template:
    src: file_raw.j2
    dest: '{{ file.dest }}'
    owner: '{{ file.owner }}'
    group: '{{ file.group }}'
    mode: '{{ file.mode }}'
    backup: '{{ file.backup | default ("yes") }}'

